@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* scrollbar */

/* width */
::-webkit-scrollbar {
    width: 0.1rem;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #ffffff; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #b9b9b9; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}



#game-container {
    /* background: url('./images/background.png') center / cover no-repeat; */
}

#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 0.3fr 0.8fr 0.8fr 0.8fr 9fr 5fr / 1fr;
}

#rematch-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}
#rematch-options {
    width: 20%;
    height: 20%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
#rematch-options div {
    margin: 0.5rem;
}
#rematch-options div button{
    margin: 0.5rem;
}

#game-buttons, #outcome, #turn {
    display: flex;
    align-items: center;
    justify-content: center;
}
#leave-game {
    text-align: end;
    margin: 1rem;
}

#game-buttons {
    flex-direction: column;
}
#game-buttons > * {
    margin: 0.5rem;
}

#board-container {
    display: grid;
    grid-template: 2fr / repeat(2, 1fr);
    align-items: start;
    gap: 5rem;
    
}
#hit-icon {
    color: red;
    width: 100%;
    height: 100%;
}

#miss-icon {
    color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

#player1-container {
    display: grid;
    align-items: center;
    justify-content: right;
    grid-template-areas: 
    "placeholder position-letter"
    "position-num player1-board"
    "randomize-ships randomize-ships";
}
#player2-container {
    display: grid;
    align-items: center;
    justify-content: left;
    grid-template-areas: 
    "placeholder position-letter"
    "position-num player1-board";
}

a {
    text-decoration: none;
    background: none;
    color: #4d4d53;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
}
a:hover {
    transform: scale(0.98);
    cursor: pointer;
    color: rgba(255, 0, 0, 0.6);
}

button {
    background: none;
    color: #4d4d53;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem;
}
button:hover {
    transform: scale(0.98);
    cursor: pointer;
    color: rgba(255, 0, 0, 0.6);
}
#randomize-ships {
    grid-area: randomize-ships;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin-left: 2.5rem;
}
#placeholder {
    grid-area: placeholder;
}
#position-num {
    grid-area: position-num;
}

#position-letter {
    grid-area: position-letter;
    display: flex;
    align-items: center;
    flex-direction: row;
}
#position-letter div, #position-num div {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#player1-board {
    grid-area: player1-board;
}


#board-container> * {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.board {
    display: grid;
}

.board .row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.box {
    width: 2.5rem;
    height: 2.5rem;
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#chat-container {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

#chat {
    display: grid;
    grid-template: 10fr 2fr / 1fr;
    height: 100%;
    width: 40%;
    align-items: end;
}


span {
    margin: 0.3rem;
    max-width: 200px;
    word-wrap: break-word;
}
#text-container {
    font-size: 14px;
}
#name-container {
    font-size: 11px;
    font-weight: bold;
}

#chat-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
#chat-input {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0.5rem;
}

/*  I HAVE NO IDEA HOW THIS WORKS, BUT IT'S FINE */

#conversation-box-wrapper {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: hidden;
    height: 5rem;
    transition: 0.2s ease;
    border: 1px solid white;
}
#conversation-box {
    display: flex;
    flex-direction: column;
}

/* END OF CONFUSION */

#send-message-box {
    display: grid;
    grid-template: 1fr / 10fr;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

#chat:focus-within #conversation-box-wrapper {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    overflow: auto;
    height: 10rem;
}

#chat-input:focus {
    outline: none;
}

#send-button {
    background: none;
    color: #4d4d53;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0.5rem;
    width: 10%;
    height: 100%;
}
#send-button:hover {
    transform: scale(0.98);
    cursor: pointer;
    color: rgba(255, 0, 0, 0.6);
}
svg {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

svg path {
    stroke: black;
    stroke-dashoffset: 1750;
    stroke-dasharray: 1750;
    animation: draw 1s forwards;
}


@keyframes draw {
    
    to {
        stroke-dashoffset: 0;
    }
    
}