* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    gap: 5px;
    display: grid;
    grid-template: 0.5fr 10fr 0.5fr / 1fr;
}

.header-container {
    background-color: rgb(49, 49, 49);
    display: grid;
    grid-template: 1fr / 9fr 3fr;
    grid-template-areas: 
        "logo link-one"
    ;
    gap: 5px;
    height: 5vh;
}


.header-container #logo {
    margin-left: 10px;
}

.header-container #link-one {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(5px, 30px, 50px);
}

.header-container div {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
}

#blank {
    grid-area: blank;
}
#logo {
    grid-area: logo;
}

#link-one {
    grid-area: link-one;
}
#link-two {
    grid-area: link-two;
}
#link-three {
    grid-area: link-three;
}
#link-four {
    grid-area: link-four;
}

.content-container {
    gap: 5px;
    box-sizing: border-box;
    display: grid;
    grid-template: 1fr / 1fr 5fr;
    grid-template-areas: 
        "sidebar content"
    ;

}

.content-container #content {
    display: grid;
    grid-template: 1fr 15fr / 1fr;
    gap: 5px;

}

.content-container #content #articles {
    background-color: rgb(195, 227, 248);
    display: grid;
    grid-template-rows: repeat(3, 1fr) ;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.content-container #content #articles div {
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
}

.content-container #sidebar {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
    gap: 10px;
    background-color: rgb(184, 35, 35);
}



.content-container #sidebar div {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.content-container #sidebar #image {
    border-radius: 10px;
}


.content-container #content #nav {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    background-color: rgb(184, 35, 35);
}

.content-container #content #nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}


#sidebar {
    grid-area: sidebar;
}
#content {
    grid-area: content;
}

.footer-container {
    background-color: rgb(49, 49, 49);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

.footer-container #copyright {
    color: white;
}
