@font-face {
    font-family: 'Ubuntu';
    src: url('./fonts/Ubuntu-Regular.ttf');
    font-weight: 600;
    font-style: normal;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr 10fr / 1fr;
    background-size: cover;
    background-repeat: no-repeat;
    justify-items: center;
    font-family: 'Ubuntu';
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 30%;
    background-color: white;
}

#header button {
    border: none;
    background-color: transparent;
    font-size: 2em;
    width: 100%;
    transition: 0.1s ease;
}




#header .active, #header button:hover {
    cursor: pointer;
    color: burlywood;
    font-size: 3em;
}


#content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content #content-container {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    width: 70%;
    height: 80%;
    background-color: white;
}


#content #image-container {
    display: grid;
    grid-template: 0.3fr 1fr / 1fr;
    border-right: 0.1px solid grey;
}


#content #image-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0.1px solid grey;
}

#content #image-container #image-header-container h2 {
    font-size: 4em;

}

#content #image-container img {
    object-fit: cover;
    width: 80%;
    height: 80%;
}

#content #text-container {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    padding: 20px;
}


#content #text-container .text-grid-container {
    display: grid;
    grid-template: 0.3fr 1fr / 1fr;
}

#content #text-container .text-grid-container .p-div {
    width: 90%;
    height: 100%;
    overflow: auto;
}
/* #content #text-container .text-grid-container p, #content #text-container .text-grid-container li {
    font-size: 1.1em;
} */

#content #text-container .text-grid-container h3 {
    font-size: 2em;
}


#content #text-container .text-grid-container div  {
    display: flex;
    align-items: center;
    justify-content: center;

}

.owl-carousel {
    width: 90% !important;
}

.owl-carousel .item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 400px;
    
}

.owl-carousel .item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: 0.3s ease; 
}


.owl-carousel .item:hover img{ 
    opacity: 0.3;
    transform: scale(1.05, 1.05); 
}




.owl-carousel .item .menu-layer {
    transition: .3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.owl-carousel .item:hover .menu-layer {
    opacity: 1;
}

.owl-carousel .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.owl-carousel .owl-nav span {
    padding: 10px;
}

#content #menu-content-container {
    display: grid;
    grid-template: 0.3fr 1fr / 1fr;
    justify-items: center;
    align-items: center;
    gap: 15px;
    width: 70%;
    height: 80%;
    background-color: white;
    overflow: hidden;

}


#content #menu-content-container h2 {
    font-size: 4em;
}

#content #menu-content-container #h2-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-bottom: 0.1px solid grey;
}


#contact-container {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    width: 70%;
    height: 80%;
    background-color: white;
}

#content #contact-container div {
    width: 100%;
    height: 100%;
}

#content #contact-image-container {
    display: grid;
    grid-template: 0.3fr 1fr / 1fr;
    border-right: 0.1px solid grey;
}

#content #contact-text-container {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
}

#content #contact-image-container div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content #contact-image-container img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

#content #contact-image-container #image-header {
    border-bottom: 0.1px solid grey;
}


#content #contact-image-container h2 {
    font-size: 4em;
}



#location-div, #phone-div, #socials-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#location-div, #phone-div {
    display: flex;
    flex-direction: column;
}

#location-div h4, #phone-div h4 {
    font-size: 2em;
    padding: 10px;
}

#location-div p, #phone-div p {
    font-size: 1.5em;
}

#socials-div li {
    display: inline;
    padding: 20px;
    font-size: 3em;
}

#socials-div li a {
    color: black;
    transition: 0.1s ease;
}

#socials-div li a:hover {
    color: burlywood;
    font-size: 2em;
}

