<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battleships</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/unispace');

    * {
        font-family: 'Unispace', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #container {
        display: flex;
        flex-direction: column;
    }
    #background-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30rem;
    }

    #form-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    button {
        background: none;
        color: #4d4d53;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        font-size: 2rem;
        font-weight: bold;
        margin: 2rem;
    }
    button:hover {
        transform: scale(0.98);
        cursor: pointer;
        color: rgba(255, 0, 0, 0.6);
    }

</style>
<body>
    <div id="container">
        <div id="background-container">
            <div><img th:src="@{./Background.png}"></div>
        </div>
        <div id="form-container">
            <form action="#" th:action="@{/selectMode}" method="GET">
                <button th:name="mode" th:value="player">vs Random</button>
                <button th:name="mode" th:value="friend">vs Friend</button>
                <button th:name="mode" th:value="computer">vs AI</button>
            </form>
        </div>
    </div>
</body>
</html>