@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-rows: auto;
}

.intro {
    height: 100vh;
    background: linear-gradient(170deg, rgb(15, 151, 175) 0%
    ,rgb(15, 151, 175) 20%,
    rgb(15, 151, 175) 30%,
    rgb(15, 151, 175) 40%,
    rgb(15, 151, 175) 50%,
    rgb(15, 151, 175) 60%,
    rgb(15, 151, 175) 67%,
    rgb(170, 170, 170) 67.1%,
    rgb(180, 180, 180) 67.3%,
    rgb(190, 190, 190) 67.5%,
    rgb(200, 200, 200) 67.7%,
    rgb(210, 210, 210) 67.9%,
    rgb(220, 220, 220) 68.1%,
    rgb(230, 230, 230) 68.3%,
    rgb(240, 240, 240) 68.5%,
    rgb(250, 250, 250) 68.7%,
    rgba(255,255,255,1) 68.9%,
    rgba(255,255,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}



.about-container {
    width: 90vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

.about-container img {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-container .image-container {
    position: relative;
    text-align: center;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    width: 100%;
    font-size: 6vh;
    color: white;
    font-size: 4vh;
}

.about-container .text-container .text-div {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
}

.about-container .text-container p {
    font-size: 1.5vw;
}

.about-container .text-header {
    padding-bottom: 1rem;
}

.about-container .text-links {

    padding: 1rem;
}
.about-container .text-links ul{
    display: flex;
    align-items: center;
    justify-content: end;
}
.about-container .text-links li {
    display: inline;
    text-decoration: none;
    margin-left: 1rem;
}
.about-container .text-links li img{
    box-shadow: none;
    width: 30px;
    height: 30px;
}
.projects {
    height: 100vh;
}
.projects>.card:not(.header) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-container, .projects .header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects .header {
    margin: 1rem;
}

.projects ul:not(.card ul) {
    list-style-type: none;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, minMax(310px, 1fr));
    align-items: center;
    justify-items: center;
}

.projects li:not(.card li) {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin: 1vw;
    width: 290px;
    height: 310px;
}

.card {
    height: 100%;
    font-size: 13px;
}

.card img {
    height: 70%;
    width: 100%;
}
.card .project-header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .project-header img{
    width: 10%;
    height: 10%;
}
.card .project-header .list-container {
    width: 60%;
    text-align: end;
}

.card li {
    list-style-type: none;
    display: inline;
}

.project-description {
    margin: 1vh;
}

.contact {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: rgb(15, 151, 175);
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

.contact .contact-info {
    width: 50%;
    height: 80%;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    font-size: 1.5vw;
    
}
.contact span img, .contact li img{
    width: 30px;
    height: 30px;
}
.contact .contact-details span {
    vertical-align: middle;
}
.contact .contact-details span img {
    padding-right: 10px;
}

.contact .contact-info > div{
    margin-left: 10vw;
    margin-bottom: 1.5vw;
}

.contact .contact-info .contact-header {
    width: 70%;
}
.contact .contact-info .contact-header > * {
    margin-bottom: 1.5vh;
}
.contact .contact-image{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-image img {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 3vh;
    margin-bottom: 3vh;
    margin-left: 3vw;
    margin-right: 3vw;

}

.contact ul {
    list-style-type: none;
}
.contact li {
    display: inline;
}


@media (max-width: 1650px) {
    .projects, .contact {
        height: auto;
        margin-top: 5vh;
    }
    .projects ul:not(.project-header ul) {
        grid-template-columns: repeat(2, minMax(310px, 1fr));
    }
    .bottom-left {
        position: absolute;
        top: 5rem;
        color: white;
    }
    
    .about-container {
        display: block;
        align-items: normal;
        justify-content: normal;
        flex-direction: row;
        width: 90vw;
        height: 90vh;
        align-content: center;
    }
    .about-container img {
        float: left;
        position: relative;
        right: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .about-container .text-container {
        height: 80%;
        margin-top: 10rem;
    }
    .about-container .text-container .text-div {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .about-container .text-links {
        display: flex;
        justify-content: end;
        padding: 1rem;
    }
}


@media (max-width: 1100px) {

    .about-container .text-container p {
        font-size: 1.8vh;
    }
}

@media (max-height: 580px) {
    .bottom-left {
        position: absolute;
        top: 0rem;
        color: white;
    }
    .about-container .text-container {
        height: 50vh;
        margin-top: 5rem;
    }

}


@media (max-width: 580px) {
    .contact {
        background: rgb(15, 151, 175);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        color: white;
        
    }
    .contact .contact-info{
        width: 100%;
        margin: 3vh;
        font-size: 1.8vh;
    }

    .contact .contact-info .contact-header{
        width: auto;
    }
    .contact .contact-info > div{
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    

    .contact .contact-info .contact-header > * {
        margin-bottom: 1.5vh;
    }
    
    .contact ul {
        list-style-type: none;
    }
    .contact li {
        display: inline;
    }
    .projects ul:not(.project-header ul) {
        grid-template-columns: minMax(310px, 1fr);
    }
    .about-container .text-links {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    .bottom-left {
        position: absolute;
        top: 15rem;
        left: auto;
        color: white;
    }
    
    .intro {
        background: rgba(255, 255, 255, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about-container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }

    .about-container .image-container {
        width: 100%;
        height: 50vh;
        background: linear-gradient(170deg, rgb(15, 151, 175) 0%
        ,rgb(15, 151, 175) 10%,
        rgb(15, 151, 175) 20%,
        rgb(15, 151, 175) 30%,
        rgb(15, 151, 175) 40%,
        rgb(15, 151, 175) 50%,
        rgb(170, 170, 170) 51.1%,
        rgb(180, 180, 180) 51.3%,
        rgb(190, 190, 190) 51.5%,
        rgb(200, 200, 200) 51.7%,
        rgb(210, 210, 210) 51.9%,
        rgb(220, 220, 220) 52.1%,
        rgb(230, 230, 230) 52.3%,
        rgb(240, 240, 240) 52.5%,
        rgb(250, 250, 250) 52.7%,
        rgba(255,255,255,1) 52.9%,
        rgba(255,255,255,1) 53%,
        rgba(255,255,255,1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-container img {
        position: relative;
        right: 0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    

    .about-container .text-container {
        height: 40vh;
        width: 95vw;
        margin-top: 0;
    }

    .about-container .text-container .text-div {
        background-color: white;
        box-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
    }

    .about-container .text-container p {
        font-size: 1.5vh;
    }

    .projects .header, .about-container .text-header {
        text-align: center;
    }
    
}