

.container {
    width: 100vw;
    height: 98vh;
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-template: 1fr 1fr 5fr 1fr /  1fr 3fr;
    gap: 15px;
    grid-template-areas: 
        "header header"
        "sidebar nav"
        "sidebar article"
        "footer footer"
    ;
    color: white;
    font-weight: bold;
}

.container div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#header {
    grid-area: header;
    background-color: rgb(238, 238, 82);
}
#sidebar {
    grid-area: sidebar;
    background-color: rgb(255, 102, 0);
}
#nav {
    grid-area: nav;
    background-color: aqua;
}
#article {
    display: flex;
    flex-direction: column;
    grid-area: article;
    background-color: rgb(202, 194, 194);
}
#article .text-container {
    width: 60%;
    font-size: 1.1em;
    text-align: center;
}
#footer {
    grid-area: footer;
    background-color: rgb(77, 76, 76);
}