* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(235, 235, 235);
}
#root {
  background-color: white;
  width: 595px;
  height: 842px;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: grid;
  grid-template-areas: 
    "intro intro misc"
    "experience experience misc"
    "experience experience misc"
    "experience experience misc"
    "education education education"
  ;
}

input, textarea {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
}
input:focus, textarea:focus {
  outline: none;
}
#root div {
  border: 1px solid red;
}
#intro {
  grid-area: intro;
  display: grid;
}
#intro .links .options a {
  font-size: 0.6rem;
}
#intro .about p {
  margin-bottom: 0.2rem;
  font-size: 16px;
}
#profile-image {
  grid-area: profile-image;
}
#experience {
  grid-area: experience;
  display: grid;
}

#education {
  grid-area: education;
  display: grid;
}

#misc {
  grid-area: misc;
  display: grid;
}
